{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/example.html",
			"settings":
			{
				"buffer_size": 4051,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/js/simpleUI.js",
			"settings":
			{
				"buffer_size": 3855,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/css/simpleUI.css",
			"settings":
			{
				"buffer_size": 5349,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/css/style.css",
			"settings":
			{
				"buffer_size": 5694,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/Volumes/thomson/mainline/LAFI_ADMIN/LAFI_ADMIN.sublime-project",
		"/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/example.html"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"closeDialog",
			"../Images/",
			"uiModal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../images/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/example.html",
					"settings":
					{
						"buffer_size": 4051,
						"regions":
						{
						},
						"selection":
						[
							[
								1776,
								1776
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/js/simpleUI.js",
					"settings":
					{
						"buffer_size": 3855,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/css/simpleUI.css",
					"settings":
					{
						"buffer_size": 5349,
						"regions":
						{
						},
						"selection":
						[
							[
								4088,
								4375
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/Jason/Dropbox/ASSETS/PERSONAL ASSETS/DESIGN ASSETS/PERSONAL SITES & DESIGNS/PERSONAL/simpleUI/css/style.css",
					"settings":
					{
						"buffer_size": 5694,
						"regions":
						{
						},
						"selection":
						[
							[
								3899,
								3899
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1254,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
